<html>
<head>
				<style type="text/css">
			body {
				margin: 0px; bgcolor: #FFFFFF;  overflow: hidden;

			}
		</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
<script type="text/javascript">
    
	var map = null;

	function load() {
		point=[55.104262,37.251969];  
        	map = new ymaps.Map("map_canvas",{
        	  zoom: 10,
                  center: point
                },{maxZoom:20});
				
                map.controls.add('zoomControl',{top:5});
                map.controls.add('scaleLine');
                map.controls.add(new ymaps.control.TypeSelector(['yandex#map', 'yandex#satellite']));
				
                map.behaviors.enable('scrollZoom');
				
	        var marker = new ymaps.Placemark(point,{
                hintContent: 'Адрес: д. Булычёво, Чеховский район. Координаты: 55.104262,37.251969',
                balloonContent: 'Адрес: д. Булычёво, Чеховский район. Координаты: 55.104262,37.251969'
            });
                
				map.geoObjects.add(marker);
	}
		
        ymaps.ready(
          function () {
          load();
          return true;
        });

    </script>
</head>
<body>
<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>