﻿<!DOCTYPE html>
<html>
<head>
	<title>Виртуальный тур №4</title>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		@-ms-viewport { width:device-width; }
		@media only screen and (min-device-width:800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF;  background-color:#FFFFFF;}
		
	</style>	
	
	<!-- MAP START -->
	<link rel="stylesheet" href="js/iframe.css" />
	<link rel="stylesheet" href="js/iframe2.css" />
	<script src="js/mootools.js"></script>
	<script src="js/classicframe.js"></script>
    <script src="js/classicbarry.js"></script>
	<!-- MAP END -->

</head>
<body>
<!-- START -->
<script src="tour.js"></script>

<div id="vtour" style="width:100%; height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;  background-color:#ffffff; background-position: center; background-repeat: no-repeat;}">
	
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:top;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<div id="pano" style="width:0%;height:0%;">
		
		<script>
			embedpano({swf:"tour.swf", xml:"tour.xml", target:"pano", html5:"prefer", bgcolor:"#ffffff", passQueryParameters:true});
	
			function krpanoReady()
			{
				document.getElementById("pano").style.height = '100%';
				document.getElementById("pano").style.width = '100%';	
			}
			
			function loading(p1)
			{
			document.getElementById("loading_msg").innerHTML = p1;			
			}
		</script>
	</div>
	<table style="width:100%;height:100%;"><tr style="vertical-align:center;"><td><div style="text-align:center;"><p id="loading_msg">Виртуальный тур загружается.<br>Пожалуйста, подождите.</p></div></td></tr></table>
</div>	
<!-- END -->
</body>
</html>
